{
  "name": "Enter",
  "private": true,
  "version": "1.0.0",
  "description": "ZaUI Bistro là bộ giao diện mẫu (Template) dành cho các ứng dụng đặt món (Coffee & Food) trên nền tảng Zalo Mini App, tập trung vào trải nghiệm người dùng mượt mà và hiện đại.",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "login": "zmp login",
    "start": "zmp start",
    "deploy": "zmp deploy"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.14",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0",
    "zmp-sdk": "^2.51.1",
    "zmp-ui": "latest",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.76.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.13",
    "zmp-vite-plugin": "^1.1.6"
  }
}
